<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <table>
        <tr>
              <th>Index</th>
      <th>Image Source</th>
      <th>Wiki Link</th>
            
        </tr>

        <tr>
            <td>1.</td>
            <td>
                <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.purina.in%2Ffind-a-pet%2Farticles%2Fdog-types%2Fbreed-groups%2Ftoy-dog-breeds&psig=AOvVaw1pS4L8CuieaeFCGzfn5Xjf&ust=1749662793746000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOCu9_uv540DFQAAAAAdAAAAABAL">Golden
                        Retriever img link</a></td>
              <td><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.purina.in%2Ffind-a-pet%2Farticles%2Fdog-types%2Fbreed-groups%2Ftoy-dog-breeds&psig=AOvVaw1pS4L8CuieaeFCGzfn5Xjf&ust=1749662793746000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOCu9_uv540DFQAAAAAdAAAAABAL"> Golden Retriever</a></td>  
            
        </tr>


        <tr>
            <td>2.</td>
            <td>
                <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.purina.in%2Ffind-a-pet%2Farticles%2Fdog-types%2Fbreed-groups%2Ftoy-dog-breeds&psig=AOvVaw1pS4L8CuieaeFCGzfn5Xjf&ust=1749662793746000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOCu9_uv540DFQAAAAAdAAAAABAL">Poodle img link</a>
             </td>

            <td>
                <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.purina.in%2Ffind-a-pet%2Farticles%2Fdog-types%2Fbreed-groups%2Ftoy-dog-breeds&psig=AOvVaw1pS4L8CuieaeFCGzfn5Xjf&ust=1749662793746000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOCu9_uv540DFQAAAAAdAAAAABAL">Poodle</a>
            </td>
        </tr>
    </table>

    <!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
    </script>

</body>

</html>